body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #111;
  color: white;
}

header {
  background: #000;
  padding: 30px;
  text-align: center;
  border-bottom: 3px solid gold;
}

h1 {
  color: gold;
  font-size: 42px;
  margin: 0;
}

p {
  color: #ddd;
}

nav {
  margin-top: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: gold;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: gold;
}

ul {
  line-height: 2;
}

hr {
  border: none;
  border-top: 1px solid #333;
}
